PORT = 8000
CORS_ORIGIN = Your choice frontend endpoint eg: "http://localhost:5173"
MONGODB_URI= MongoDB connection URI of mongoDB

ACCESS_TOKEN_SECRET = Your custom API access token
ACCESS_TOKEN_EXPIRY =  "15m", "1h", "7d", "30s" etc.

REFRESH_TOKEN_SECRET = Your custom API refresh token
REFRESH_TOKEN_EXPIRY =  "15m", "1h", "7d", "30s" etc.

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

NODE_ENV = development